# android-browserwrapper

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/eu/feiyang/android/browserwrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/feiyang/android/browserwrapper/: BrowserActivity.kt  Constants.kt  MainActivity.kt  Utilities.kt
app/src/main/java/org/eu/feiyang/android/browserwrapper/internal/: Constants.kt  Utilities.kt
app/src/main/java/org/eu/feiyang/android/browserwrapper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/eu/feiyang/android/browserwrapper/util/: Constant.kt  Context.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/eu/feiyang/android/browserwrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
