buildscript {
    ext {
        androidx_version = '1.9.0'
        androidx_activity_version = '1.6.1'
        androidx_lifecycle_version = '2.5.1'
        compose_version = '1.3.3'
        compose_material3_version = '1.0.1'
        junit_version = '4.13.2'
        androidx_test_espresso_version = '3.5.1'
        androidx_test_junit_version = '1.1.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}